PORT=4000
CLOUD_NAME=dij7fdpqo
CLOUD_API_KEY=572311711498636
CLOUD_API_SECRET=LaSwyBzVjJVJcMur4wPia54vGe8
MONGO_DB_QA=mongodb+srv://root:cKpK6NXC5rr6iy52@pakevadb.qgb7mnu.mongodb.net/test
MONGO_DB_PROD=mongodb+srv://root:cKpK6NXC5rr6iy52@pakevaprod.oseolpp.mongodb.net/?retryWrites=true&w=majority
