PORT=4200
NODE_ENV='development'
MONGO_BD=mongodb+srv://root:cKpK6NXC5rr6iy52@pakevadb.qgb7mnu.mongodb.net/test
SECRETKEY=Thisishtesecretkey,mustbeencrypted
SERVER=167.71.27.38:4100
CLOUDINARY_URL=cloudinary://572311711498636:LaSwyBzVjJVJcMur4wPia54vGe8@dij7fdpqo
