PORT=4300
NODE_ENV='production'
MONGO_BD=mongodb+srv://root:cKpK6NXC5rr6iy52@pakevaprod.oseolpp.mongodb.net/?retryWrites=true&w=majority
SECRETKEY=Thisishtesecretkey,mustbeencrypted
SERVER=167.71.27.38:4100
CLOUDINARY_URL=cloudinary://572311711498636:LaSwyBzVjJVJcMur4wPia54vGe8@dij7fdpqo
