PORT=4300
NODE_ENV='production'
MONGO_BD=mongodb+srv://root:cKpK6NXC5rr6iy52@pakevaprod.oseolpp.mongodb.net/?retryWrites=true&w=majority
SECRETKEY=Thisishtesecretkey,mustbeencrypted
SERVER=167.71.27.38:4100
CLOUD_NAME=dij7fdpqo
CLOUD_API_KEY=572311711498636
CLOUD_API_SECRET=LaSwyBzVjJVJcMur4wPia54vGe8
